
language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: 4e0235eb-28b7-4735-96a5-dd0874fa452f
  app: ancient-anchorage-46462
  on:
    repo: preston206/node-shopping-list-integration-tests
